Time taken to build model: 989.78 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       19191               76.764  %
Incorrectly Classified Instances      5809               23.236  %
Kappa statistic                          0.5353
Mean absolute error                      0.2467
Root mean squared error                  0.4308
Relative absolute error                 49.3343 %
Root relative squared error             86.156  %
Total Number of Instances            25000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,743    0,208    0,781      0,743    0,762      0,536    0,848     0,841     P
                 0,792    0,257    0,755      0,792    0,773      0,536    0,848     0,841     N
Weighted Avg.    0,768    0,232    0,768      0,768    0,768      0,536    0,848     0,841     

=== Confusion Matrix ===

    a    b   <-- classified as
 9290 3210 |    a = P
 2599 9901 |    b = N