Time taken to build model: 32.8 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       19319               77.276  %
Incorrectly Classified Instances      5681               22.724  %
Kappa statistic                          0.5455
Mean absolute error                      0.2901
Root mean squared error                  0.4145
Relative absolute error                 58.0124 %
Root relative squared error             82.8987 %
Total Number of Instances            25000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.783    0.238    0.767      0.783    0.775      0.546    0.826     0.781     P
                 0.762    0.217    0.779      0.762    0.770      0.546    0.826     0.785     N
Weighted Avg.    0.773    0.227    0.773      0.773    0.773      0.546    0.826     0.783     

=== Confusion Matrix ===

    a    b   <-- classified as
 9790 2710 |    a = P
 2971 9529 |    b = N


Dados: frases_manual.arff
